is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SmartSoft_BackEnd_ConnectionTest
build_property.RootNamespace = SmartSoft_BackEnd_ConnectionTest
build_property.ProjectDir = C:\work\SmartSoft_BackEnd_ConnectionTest_ver2\SmartSoft_BackEnd_ConnectionTest\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\work\SmartSoft_BackEnd_ConnectionTest_ver2\SmartSoft_BackEnd_ConnectionTest
build_property._RazorSourceGeneratorDebug = 
